<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magnetic Buttons | On Mousemove - HTML, CSS & Javascript</title>
  </head>
  <body>

    <style>
#contact_form{
  height: 100vh;
  width: 100vw;
  background-color: #000000;
  font-family: 'wulkan-display';
}

.contact{
  height: 20em;
  width: 40em;
  background-color: rgb(251, 242, 200);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#call{
  position: relative;
  float: left;
  margin-top: 10em;
  margin-left: 10em;
}

#mail{
  position: relative;
  float: right;
  margin-top: 40em;
  margin-right: 10em
}

#call-me{
  font-size: 80px;
}

#number{
  font-size: 30px;
}
    </style>





    <h1>Magnetic Buttons On Mousemove</h1>

    <a href="#" class="btn color-01">
      <span>Hover Me</span>
    </a>
    <a href="#" class="btn color-02">
      <span>I am Magnetic</span>
    </a>
    <a href="#" class="btn color-03">
      <span>Read More</span>
    </a>




    <section id="contact_form">
      <div class="btn">
        <div class="contact " id="call">
          <h1 id="call-me">Call Me</h1>
          <p id="number">0785637837</p>
        </div>
      </div>
     
      <div class="btn">
        <div class="contact " id="mail">
          <h1 id="call-me">E-mail Me</h1>
          <p id="number">contact@julienbonzi.fr</p>
        </div>
      </div>

    </section>





    <script type="text/javascript">
    const btns = document.querySelectorAll(".btn");

    btns.forEach((btn) => {
      btn.addEventListener("mousemove", function(e){
        const position = btn.getBoundingClientRect();
        const x = e.pageX - position.left - position.width / 2;
        const y = e.pageY - position.top - position.height / 2;

        btn.children[0].style.transform = "translate(" + x * 0.3 + "px, " + y * 0.5 + "px)";
      });
    });

    btns.forEach((btn) => {
      btn.addEventListener("mouseout", function(e){
        btn.children[0].style.transform = "translate(0px, 0px)";
      });
    });
    </script>

  </body>
</html>