<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
            display: flex;
  justify-content: center;
  align-items: center;
        }
        .parent { 
display: grid; 
grid-template-columns: repeat(6, 1fr); 
grid-template-rows: repeat(6, 1fr); 
grid-column-gap: 0px;
grid-row-gap: 0px; 
height: 90vh;
width: 90vw;
}
.div1 { 
    grid-area: 1 / 1 / 7 / 4;
    background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F32%2F4e%2F90%2F324e90f5ff8a3bc2c11f07862661a4ee.jpg&f=1&nofb=1);
    background-size: cover;
    background-repeat: no-repeat;
    border: black 10px solid;
    border-right: none;
} 
.div2 { 
    grid-area: 1 / 4 / 3 / 7;
    background-color: bisque;
    text-align: center;
    font-size: 30px;
    border: black 10px solid;
} 
.div3 { 
    grid-area: 3 / 4 / 5 / 7;
    background-image: url(https://bini74.github.io/media_jufr/pictures/Pasted%20Graphic.tiff);
    background-size: cover;
    background-repeat: no-repeat;  
    border: black 10px solid;
    border-top: none;
    border-bottom: none;
} 
.div4 { grid-area: 5 / 4 / 7 / 7; background-color: blue;     border: black 10px solid;} 
    </style>

<div class="parent"> 
    <div class="div1"> </div> 
    <div class="div2"> La moto </div> 
    <div class="div3"> </div> 
    <div class="div4"> </div> 
</div>
    
</body>
</html>