<header>
    <h1>Site en maintenance</h1>
    <p><span>&ndash; </span>Disponible prochainement<span> &ndash;</span></p>
  </header>
  
  <style>
* {
          margin: 0;
          padding: 0;
          user-select: none;
}

body {
	font-family: 'Titillium Web', sans-serif;
	background-color: black;
  overflow-x: hidden;
}

h1 {
  width: 50%;
  margin: 30vh auto 10vh;
  text-align: center;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1em;
  line-height: 1.5em;
  padding: 15px;
  border: solid 1px #f44a3a;
}

p {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.2em;
}

.separator {
  margin: 10vh auto;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
}

/*Media Queries*/
@media screen and (max-width: 1080px) {
  h1, footer, p {
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    letter-spacing: 0.3em;
  }
  span {
    display: none;
  }

}
  </style>

  <main>
    <p class="separator">...</p>
  </main>
  
  <!--Font Awesome-->
  <script src="https://use.fontawesome.com/85fada696b.js"></script>