* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #933157;
}

.buildings {
  position: relative;
  width: 860px;
  height: 250px;
  margin: 120px auto 20px auto;
}

.building {
  position: absolute;
  bottom: 0;
  background-color: #B85C80;
  width: 100px;
  &:before {
    position: absolute;
    height: 100%;
    width: 20px;
    left: -20px;
    bottom: 7px;
    background-color: #6E1236;
    content: '';
    transform: skewY(40deg);
    -webkit-transform: skewY(40deg);
    -ms-transform: skewY(40deg);
  }
  &:after {
    position: absolute;
    height: 17px;
    width: 100px;
    left: -10px;
    top: -17px;
    background-color: #c7638a;
    content: '';
    transform: skewX(50deg);
    -webkit-transform: skewX(50deg);
    -ms-transform: skewX(50deg);
  }
}

.building-1 {
  animation: b1 1s 1s forwards;
  -webkit-animation: b1 1s 1s forwards;
  -ms-animation: b1 1s 1s forwards;
  height: 0;
  left: 0;
}

@keyframes b1 {
  to { height: 100px; }
}

@-webkit-keyframes b1 {
  to { height: 100px; }
}

.building-2 {
  animation: b2 1s 1.4s forwards;
 -webkit- animation: b2 1s 1.4s forwards;
  -ms-animation: b2 1s 1.4s forwards;
  height: 0;
  left: 140px;
}

@keyframes b2 {
  to { height: 238px; }
}

@-webkit-keyframes b2 {
  to { height: 238px; }
}

.building-3 {
  animation: b3 1s 1.8s forwards;
  -webkit-animation: b3 1s 1.8s forwards;
  -ms-animation: b3 1s 1.8s forwards;
  height: 0;
  left: 280px;
}

@keyframes b3 {
  to { height: 192px; }
}

@-webkit-keyframes b3 {
  to { height: 192px; }
}

.building-4 {
  animation: b4 1s 2s forwards;
  -webkit-animation: b4 1s 2s forwards;
  -ms-animation: b4 1s 2s forwards;
  height: 0;
  left: 416px;
}

@keyframes b4 {
  to { height: 330px; }
}

@-webkit-keyframes b4 {
  to { height: 330px; }
}

.building-5 {
  animation: b5 1s 1.6s forwards;
  -webkit-animation: b5 1s 1.6s forwards;
  -ms-animation: b5 1s 1.6s forwards;
  height: 0;
  left: 560px;
}

@keyframes b5 {
  to { height: 100px; }
}

@-webkit-keyframes b5 {
  to { height: 100px; }
}

.building-6 {
  animation: b6 1s 1.2s forwards;
  -webkit-animation: b6 1s 1.2s forwards;
  -ms-animation: b6 1s 1.2s forwards;
  height: 0;
  left: 700px;
}

@keyframes b6 {
  to { height: 284px; }
}

@-webkit-keyframes b6 {
  to { height: 284px; }
}

.road-wrap {
  position: relative;
  width: 900px;
  height: 70px;
  margin: 0 auto;
}

.road {
  animation: road 1.5s 1.5s ease-out forwards;
  -webkit-animation: road 1.5s 1.5s ease-out forwards;
  -ms-animation: road 1.5s 1.5s ease-out forwards;
  float: left;
  width: 0;
  height: 100%;
  background-color: #806A72;
  transform: skewX(40deg);
  -webkit-transform: skewX(40deg);
  -ms-transform: skewX(40deg);
  overflow: hidden;
}

@keyframes road {
  to { width: 100%; }
}

@-webkit-keyframes road {
  to { width: 100%; }
}

.yellow-line {
  position: relative;
  float: left;
  width: 900px;
  height: 0;
  top: 33px;
  border-top: 2px dashed #AA9739;
}

.window {
  position: relative;
  opacity: 0;
  animation: window 1.5s 2.5s forwards;
  float: left;
  margin-left: 14px;
  width: 26px;
  height: 26px;
  margin-top: 20px;
  background-color: #333;
}

.window:nth-child(even) {
  float: right;
  margin-right: 14px;
}

@keyframes window {
  to { opacity: 1; }
}

@-webkit-keyframes window {
  to { opacity: 1; }
}

.lit {
  animation: window 1s 2.5s forwards,
             lit 1s 4s forwards;
  -webkit-animation: window 1s 2.5s forwards,
             lit 1s 4s forwards;
  -ms-animation: window 1s 2.5s forwards,
             lit 1s 4s forwards;
}

@keyframes lit {
  to { background-color: #AA9739; }
}

@-webkit-keyframes lit {
  to { background-color: #AA9739; }
}

.blue {
  animation: window 1s 2.5s forwards,
             blue .5s 4s infinite;
  -webkit-animation: window 1s 2.5s forwards,
             blue .5s 4s infinite;
  -ms-animation: window 1s 2.5s forwards,
             blue .5s 4s infinite;
}

@keyframes blue {
  80% { background-color: #161A29; }
  100% { background-color: #40424D; }
}

@-webkit-keyframes blue {
  80% { background-color: #161A29; }
  100% { background-color: #40424D; }
}

